# eurovision-api

./: README.md
.github/workflows/: deploy.yml  notify-update-dataset.yml  update-dataset.yml
server/: EurovisionApi.sln
server/EurovisionApi.Server/: EurovisionApi.Server.csproj  EurovisionApi.Server.http  Program.cs  Settings.cs  appsettings.json
server/EurovisionApi.Server/Controllers/: BaseContestsController.cs  ContestsController.cs  CountriesController.cs  DatasetController.cs  JuniorContestsController.cs  SeniorContestsController.cs
server/EurovisionApi.Server/Database/: DataContext.cs
server/EurovisionApi.Server/Database/Models/Common/: IContest.cs  IContestant.cs
server/EurovisionApi.Server/Database/Models/Dataset/: Contest.cs  Contestant.cs  Lyrics.cs  Performance.cs  Round.cs  Score.cs
server/EurovisionApi.Server/Database/Models/Schemes/: Contest.cs  ContestReference.cs  Contestant.cs  ContestantReference.cs  IReference.cs
server/EurovisionApi.Server/Database/Repositories/: ContestCache.cs  ContestRepository.cs
server/EurovisionApi.Server/Properties/: launchSettings.json
server/EurovisionApi.Server/wwwroot/: index.html  main.1c05628b511202f0.js  main.js  polyfills.5ec2c087f1d3aa74.js  polyfills.js  runtime.js  runtime.js.map  styles.768cf50426732053.css  styles.css  styles.css.map
server/EurovisionApi.Server/wwwroot/docs/: documentation.md
webpage/: angular.json  package-lock.json  package.json
webpage/public/docs/: documentation.md
webpage/src/: index.html  styles.css
webpage/src/app/: app.component.css  app.component.ts  app.routes.ts
webpage/src/app/components/footer/: footer.component.css  footer.component.html
webpage/src/app/components/header/: header.component.css  header.component.html
webpage/src/app/components/json-viewer/: json-viewer.component.css  json-viewer.component.html  json-viewer.component.ts
webpage/src/app/models/: documentation.ts
webpage/src/app/pages/about/: about.component.css  about.component.html
webpage/src/app/pages/documentation/: documentation.component.css  documentation.component.html  documentation.component.ts
webpage/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
webpage/src/app/services/: api.service.ts  documentation.service.ts
webpage/src/environments/: environment.development.ts  environment.ts
