<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
  </ItemGroup>

	<Target Name="BuildAngular">
		<PropertyGroup>
			<AngularAppPath>../../webpage</AngularAppPath>
			<AngularConfiguration Condition="'$(Configuration)' == 'Debug'">development</AngularConfiguration>
			<AngularConfiguration Condition="'$(Configuration)' == 'Release'">production</AngularConfiguration>
		</PropertyGroup>
		<Exec Command="ng build --configuration $(AngularConfiguration) --output-path=&quot;$(ProjectDir)wwwroot&quot;" WorkingDirectory="$(AngularAppPath)" ContinueOnError="False" />
		<!-- Copy the content of the Angular browser folder -->
		<Exec Command="xcopy /E /Y /I &quot;$(ProjectDir)wwwroot\browser\*&quot; &quot;$(ProjectDir)wwwroot&quot;" />
		<!-- Remove Angular browser folder and useless files -->
		<Exec Command="rmdir /S /Q &quot;$(ProjectDir)wwwroot\browser&quot;" />
		<Exec Command="del /Q &quot;$(ProjectDir)wwwroot\prerendered-routes.json&quot;" />
	</Target>

	<Target Name="BuildAngularPublish" BeforeTargets="Restore" Condition="'$(Configuration)' == 'Release'">
		<CallTarget Targets="BuildAngular" />
	</Target>

	<Target Name="BuildAngularDebug" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
		<CallTarget Targets="BuildAngular" />
	</Target>

</Project>
