<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

	<Target Name="BuildAngular">
		<PropertyGroup>
			<AngularAppPath>../../webpage</AngularAppPath>
			<AngularConfiguration Condition="'$(Configuration)' == 'Debug'">development</AngularConfiguration>
			<AngularConfiguration Condition="'$(Configuration)' == 'Release'">production</AngularConfiguration>
		</PropertyGroup>
		<Exec Command="ng build --configuration $(AngularConfiguration) --output-path=&quot;$(ProjectDir)wwwroot&quot;" WorkingDirectory="$(AngularAppPath)" ContinueOnError="False" />
	</Target>

	<Target Name="BuildAngularPublish" BeforeTargets="Restore" Condition="'$(Configuration)' == 'Release'">
		<CallTarget Targets="BuildAngular" />
	</Target>

	<Target Name="BuildAngularDebug" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
		<CallTarget Targets="BuildAngular" />
	</Target>

</Project>
