<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
  </ItemGroup>

	<Target Name="BuildAngular">
		<PropertyGroup>
			<AngularAppPath>../../webpage</AngularAppPath>
			<AngularBuildFolder>webpage-build</AngularBuildFolder>
			<AngularConfiguration Condition="'$(Configuration)' == 'Debug'">development</AngularConfiguration>
			<AngularConfiguration Condition="'$(Configuration)' == 'Release'">production</AngularConfiguration>
		</PropertyGroup>
		<!-- Build webpage in temporal folder -->
		<Exec Command="ng build --configuration $(AngularConfiguration) --output-path=&quot;$(ProjectDir)$(AngularBuildFolder)&quot;" WorkingDirectory="$(AngularAppPath)" ContinueOnError="False" />
		<ItemGroup>
			<AngularFiles Include="$(ProjectDir)$(AngularBuildFolder)/browser/**/*.*" />
		</ItemGroup>
		<!-- Copy the content of the Angular build browser folder -->
		<Copy SourceFiles="@(AngularFiles)" DestinationFolder="$(ProjectDir)wwwroot/%(RecursiveDir)" />
		<!-- Remove Angular temporal build folder -->
		<RemoveDir Directories="$(ProjectDir)$(AngularBuildFolder)" />
	</Target>

	<Target Name="BuildAngularPublish" BeforeTargets="Restore" Condition="'$(Configuration)' == 'Release'">
		<CallTarget Targets="BuildAngular" />
	</Target>

	<Target Name="BuildAngularDebug" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug'">
		<CallTarget Targets="BuildAngular" />
	</Target>

</Project>
